env = QT_QPA_PLATFORMTHEME,qt6ct
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = SDL_VIDEODRIVER,wayland

env = ELECTRON_OZONE_PLATFORM_HINT,wayland

env = GDK_SCALE,2

env = MOZ_DBUS_REMOTE,1
env = MOZ_ENABLE_WAYLAND,1
