env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_QPA_PLATFORMTHEME,qt6ct

env = ELECTRON_OZONE_PLATFORM_HINT,wayland

env = EDITOR,vim
env = KITTY_ENABLE_WAYLAND,1
